APP_CONFIG=aaaa
MANNING_SITE_URL=defaultUrl
MOBILE_LOGIN_SUFFIX=/mobile/login
MANNINGS_GOOGLEAPIKEY_DOMESTIC=AIzaSyAB5X2COCTKM--2OoDAatygi1dKNgBaXaw
MANNINGS_GOOGLEAPIKEY_TOURISTRETURN=AIzaSyAB5X2COCTKM--2OoDAatygi1dKNgBaXaw