APP_CONFIG='staging'
SERVER_DOMAIN=https://hb-np-mnhk-cdn-ms.azureedge.net/
MANNING_SITE_SUFFIX=
MOBILE_LOGIN_SUFFIX=/mobile/login
MANNINGS_GOOGLEAPIKEY_DOMESTIC=AIzaSyAB5X2COCTKM--2OoDAatygi1dKNgBaXaw
MANNINGS_GOOGLEAPIKEY_TOURISTRETURN=AIzaSyAB5X2COCTKM--2OoDAatygi1dKNgBaXaw