APP_CONFIG='production'
SERVER_DOMAIN=https://www.mannings.com.hk
MANNING_SITE_SUFFIX=
MOBILE_LOGIN_SUFFIX=/mobile/login
MANNINGS_GOOGLEAPIKEY_DOMESTIC=AIzaSyAB5X2COCTKM--2OoDAatygi1dKNgBaXaw
MANNINGS_GOOGLEAPIKEY_TOURISTRETURN=AIzaSyAB5X2COCTKM--2OoDAatygi1dKNgBaXaw