APP_CONFIG = 'development'
SERVER_DOMAIN=https://hybris-pp-mnhk.dairyfarmgroup.com:9102
MANNING_SITE_SUFFIX=/?site=manningsdomestichk
MOBILE_LOGIN_SUFFIX=/mobile/login
MOBILE_AUTO_LOGIN_SUFFIX=/mobile/auto-login
MOBILE_API_INIT_MOBILE_SUFFIX=/mobile/init-mobile
MANNINGS_GOOGLEAPIKEY_DOMESTIC=AIzaSyAB5X2COCTKM--2OoDAatygi1dKNgBaXaw
MANNINGS_GOOGLEAPIKEY_TOURISTRETURN=AIzaSyAB5X2COCTKM--2OoDAatygi1dKNgBaXaw